hduser@bmsce-Precision-T1700:~$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
Starting namenodes on [localhost]
hduser@localhost's password: 
localhost: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hduser-namenode-bmsce-Precision-T1700.out
hduser@localhost's password: 
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-hduser-datanode-bmsce-Precision-T1700.out
Starting secondary namenodes [0.0.0.0]
hduser@0.0.0.0's password: 
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-hduser-secondarynamenode-bmsce-Precision-T1700.out
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn-hduser-resourcemanager-bmsce-Precision-T1700.out
hduser@localhost's password: 
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-hduser-nodemanager-bmsce-Precision-T1700.out
hduser@bmsce-Precision-T1700:~$ jps
3843 NameNode
4739 NodeManager
4019 DataNode
4391 ResourceManager
4232 SecondaryNameNode
5039 Jps
hduser@bmsce-Precision-T1700:~$ hdfs dfs -mkdir /cse

hduser@bmsce-Precision-T1700:~$ hdfs dfs -copyFromLocal /home/hduser/Desktop/wc.txt
hduser@bmsce-Precision-T1700:~$ jps
8002 Jps
3843 NameNode
4739 NodeManager
4019 DataNode
7190 org.eclipse.equinox.launcher_1.5.600.v20191014-2022.jar
4391 ResourceManager
4232 SecondaryNameNode
hduser@bmsce-Precision-T1700:~$ hdfs dfs -copyFromLocal /home/hduser/Desktop/text1.txt /cse/text1.txt
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /cse/text1.txt
shilpa
supriya
hi
hello
rakshita
h
hi
hii
hello
shilpa
shilpa
shilpa
supriya
supriya
supriya
rakshita
rakshita
rakshita
rakshita

hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/topn_program1.jar TopN /cse/text1.txt/output/
Exception in thread "main" java.lang.ClassNotFoundException: TopN
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:214)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/topn_program1.jar topn_1bm20cs414.TopN /cse/text1.txt/output/
Usage: TopN <in> <out>
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/topn_program1.jar topn_1bm20cs414.TopN /cse/text1.txt /output/
22/06/25 10:12:38 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/25 10:12:38 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/25 10:12:38 INFO input.FileInputFormat: Total input paths to process : 1
22/06/25 10:12:38 INFO mapreduce.JobSubmitter: number of splits:1
22/06/25 10:12:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1336218045_0001
22/06/25 10:12:38 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/25 10:12:38 INFO mapreduce.Job: Running job: job_local1336218045_0001
22/06/25 10:12:38 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/25 10:12:38 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/06/25 10:12:38 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/25 10:12:38 INFO mapred.LocalJobRunner: Starting task: attempt_local1336218045_0001_m_000000_0
22/06/25 10:12:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/25 10:12:38 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/cse/text1.txt:0+130
22/06/25 10:12:38 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/25 10:12:38 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/25 10:12:38 INFO mapred.MapTask: soft limit at 83886080
22/06/25 10:12:38 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/25 10:12:38 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/25 10:12:38 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/25 10:12:38 INFO mapred.LocalJobRunner: 
22/06/25 10:12:38 INFO mapred.MapTask: Starting flush of map output
22/06/25 10:12:38 INFO mapred.MapTask: Spilling map output
22/06/25 10:12:38 INFO mapred.MapTask: bufstart = 0; bufend = 205; bufvoid = 104857600
22/06/25 10:12:38 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214324(104857296); length = 73/6553600
22/06/25 10:12:38 INFO mapred.MapTask: Finished spill 0
22/06/25 10:12:38 INFO mapred.Task: Task:attempt_local1336218045_0001_m_000000_0 is done. And is in the process of committing
22/06/25 10:12:38 INFO mapred.LocalJobRunner: map
22/06/25 10:12:38 INFO mapred.Task: Task 'attempt_local1336218045_0001_m_000000_0' done.
22/06/25 10:12:38 INFO mapred.LocalJobRunner: Finishing task: attempt_local1336218045_0001_m_000000_0
22/06/25 10:12:38 INFO mapred.LocalJobRunner: map task executor complete.
22/06/25 10:12:38 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/25 10:12:38 INFO mapred.LocalJobRunner: Starting task: attempt_local1336218045_0001_r_000000_0
22/06/25 10:12:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/25 10:12:38 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3576c81
22/06/25 10:12:38 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/25 10:12:38 INFO reduce.EventFetcher: attempt_local1336218045_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/25 10:12:38 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1336218045_0001_m_000000_0 decomp: 245 len: 249 to MEMORY
22/06/25 10:12:38 INFO reduce.InMemoryMapOutput: Read 245 bytes from map-output for attempt_local1336218045_0001_m_000000_0
22/06/25 10:12:38 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 245, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->245
22/06/25 10:12:38 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/25 10:12:38 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/25 10:12:38 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/25 10:12:38 INFO mapred.Merger: Merging 1 sorted segments
22/06/25 10:12:38 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 241 bytes
22/06/25 10:12:38 INFO reduce.MergeManagerImpl: Merged 1 segments, 245 bytes to disk to satisfy reduce memory limit
22/06/25 10:12:38 INFO reduce.MergeManagerImpl: Merging 1 files, 249 bytes from disk
22/06/25 10:12:38 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/25 10:12:38 INFO mapred.Merger: Merging 1 sorted segments
22/06/25 10:12:38 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 241 bytes
22/06/25 10:12:38 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/25 10:12:38 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
22/06/25 10:12:38 INFO mapred.Task: Task:attempt_local1336218045_0001_r_000000_0 is done. And is in the process of committing
22/06/25 10:12:38 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/25 10:12:38 INFO mapred.Task: Task attempt_local1336218045_0001_r_000000_0 is allowed to commit now
22/06/25 10:12:38 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1336218045_0001_r_000000_0' to hdfs://localhost:54310/output/_temporary/0/task_local1336218045_0001_r_000000
22/06/25 10:12:38 INFO mapred.LocalJobRunner: reduce > reduce
22/06/25 10:12:38 INFO mapred.Task: Task 'attempt_local1336218045_0001_r_000000_0' done.
22/06/25 10:12:38 INFO mapred.LocalJobRunner: Finishing task: attempt_local1336218045_0001_r_000000_0
22/06/25 10:12:38 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/25 10:12:39 INFO mapreduce.Job: Job job_local1336218045_0001 running in uber mode : false
22/06/25 10:12:39 INFO mapreduce.Job:  map 100% reduce 100%
22/06/25 10:12:39 INFO mapreduce.Job: Job job_local1336218045_0001 completed successfully
22/06/25 10:12:39 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=18314
		FILE: Number of bytes written=519643
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=260
		HDFS: Number of bytes written=53
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=20
		Map output records=19
		Map output bytes=205
		Map output materialized bytes=249
		Input split bytes=101
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=249
		Reduce input records=19
		Reduce output records=7
		Spilled Records=38
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=43
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=625999872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=130
	File Output Format Counters 
		Bytes Written=53
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/topn_program1.jar topn_1bm20cs414.TopN /cse/text1.txt /output/
22/06/25 10:13:23 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/25 10:13:23 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:54310/output already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:562)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:432)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1296)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1293)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1293)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1314)
	at topn_1bm20cs414.TopN.main(TopN.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/topn_program1.jar topn_1bm20cs414.TopN /cse/text1.txt /output_1bm20cs414
22/06/25 10:14:17 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/25 10:14:17 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/25 10:14:17 INFO input.FileInputFormat: Total input paths to process : 1
22/06/25 10:14:17 INFO mapreduce.JobSubmitter: number of splits:1
22/06/25 10:14:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1132826043_0001
22/06/25 10:14:17 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/25 10:14:17 INFO mapreduce.Job: Running job: job_local1132826043_0001
22/06/25 10:14:17 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/25 10:14:17 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/06/25 10:14:17 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/25 10:14:17 INFO mapred.LocalJobRunner: Starting task: attempt_local1132826043_0001_m_000000_0
22/06/25 10:14:17 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/25 10:14:17 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/cse/text1.txt:0+130
22/06/25 10:14:17 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/25 10:14:17 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/25 10:14:17 INFO mapred.MapTask: soft limit at 83886080
22/06/25 10:14:17 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/25 10:14:17 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/25 10:14:17 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/25 10:14:17 INFO mapred.LocalJobRunner: 
22/06/25 10:14:17 INFO mapred.MapTask: Starting flush of map output
22/06/25 10:14:17 INFO mapred.MapTask: Spilling map output
22/06/25 10:14:17 INFO mapred.MapTask: bufstart = 0; bufend = 205; bufvoid = 104857600
22/06/25 10:14:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214324(104857296); length = 73/6553600
22/06/25 10:14:17 INFO mapred.MapTask: Finished spill 0
22/06/25 10:14:17 INFO mapred.Task: Task:attempt_local1132826043_0001_m_000000_0 is done. And is in the process of committing
22/06/25 10:14:17 INFO mapred.LocalJobRunner: map
22/06/25 10:14:17 INFO mapred.Task: Task 'attempt_local1132826043_0001_m_000000_0' done.
22/06/25 10:14:17 INFO mapred.LocalJobRunner: Finishing task: attempt_local1132826043_0001_m_000000_0
22/06/25 10:14:17 INFO mapred.LocalJobRunner: map task executor complete.
22/06/25 10:14:17 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/25 10:14:17 INFO mapred.LocalJobRunner: Starting task: attempt_local1132826043_0001_r_000000_0
22/06/25 10:14:17 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/25 10:14:17 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1ea1edaf
22/06/25 10:14:17 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/25 10:14:17 INFO reduce.EventFetcher: attempt_local1132826043_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/25 10:14:17 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1132826043_0001_m_000000_0 decomp: 245 len: 249 to MEMORY
22/06/25 10:14:17 INFO reduce.InMemoryMapOutput: Read 245 bytes from map-output for attempt_local1132826043_0001_m_000000_0
22/06/25 10:14:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 245, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->245
22/06/25 10:14:18 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/25 10:14:18 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/25 10:14:18 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/25 10:14:18 INFO mapred.Merger: Merging 1 sorted segments
22/06/25 10:14:18 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 241 bytes
22/06/25 10:14:18 INFO reduce.MergeManagerImpl: Merged 1 segments, 245 bytes to disk to satisfy reduce memory limit
22/06/25 10:14:18 INFO reduce.MergeManagerImpl: Merging 1 files, 249 bytes from disk
22/06/25 10:14:18 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/25 10:14:18 INFO mapred.Merger: Merging 1 sorted segments
22/06/25 10:14:18 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 241 bytes
22/06/25 10:14:18 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/25 10:14:18 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
22/06/25 10:14:18 INFO mapred.Task: Task:attempt_local1132826043_0001_r_000000_0 is done. And is in the process of committing
22/06/25 10:14:18 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/25 10:14:18 INFO mapred.Task: Task attempt_local1132826043_0001_r_000000_0 is allowed to commit now
22/06/25 10:14:18 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1132826043_0001_r_000000_0' to hdfs://localhost:54310/output_1bm20cs414/_temporary/0/task_local1132826043_0001_r_000000
22/06/25 10:14:18 INFO mapred.LocalJobRunner: reduce > reduce
22/06/25 10:14:18 INFO mapred.Task: Task 'attempt_local1132826043_0001_r_000000_0' done.
22/06/25 10:14:18 INFO mapred.LocalJobRunner: Finishing task: attempt_local1132826043_0001_r_000000_0
22/06/25 10:14:18 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/25 10:14:18 INFO mapreduce.Job: Job job_local1132826043_0001 running in uber mode : false
22/06/25 10:14:18 INFO mapreduce.Job:  map 100% reduce 100%
22/06/25 10:14:18 INFO mapreduce.Job: Job job_local1132826043_0001 completed successfully
22/06/25 10:14:18 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=18314
		FILE: Number of bytes written=519687
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=260
		HDFS: Number of bytes written=53
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=20
		Map output records=19
		Map output bytes=205
		Map output materialized bytes=249
		Input split bytes=101
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=249
		Reduce input records=19
		Reduce output records=7
		Spilled Records=38
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=42
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=628097024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=130
	File Output Format Counters 
		Bytes Written=53
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /output_1bm20cs414/*
rakshita	5
shilpa	4
supriya	4
hi	2
hello	2
hii	1
h	1
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/topn1.jar TopN /cse/text1.txt /output/
22/06/25 10:30:25 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/25 10:30:25 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:54310/output already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:562)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:432)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1296)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1293)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1293)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1314)
	at TopN.main(TopN.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/topn1.jar MyProject.TopN /cse/text1.txt /output/
Exception in thread "main" java.lang.ClassNotFoundException: MyProject.TopN
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:214)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@bmsce-Precision-T1700:~$ hadoop dfs -ls /
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Found 30 items
drwxr-xr-x   - hduser supergroup          0 2022-06-04 09:47 /Employee
drwxr-xr-x   - hduser supergroup          0 2022-06-04 09:57 /SSS
drwxr-xr-x   - hduser supergroup          0 2022-06-04 09:52 /Supriya
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:22 /abc
drwxr-xr-x   - hduser supergroup          0 2022-06-20 12:08 /anisha
drwxr-xr-x   - hduser supergroup          0 2022-06-22 15:10 /arfa
drwxr-xr-x   - hduser supergroup          0 2022-06-01 09:55 /cs184
drwxr-xr-x   - hduser supergroup          0 2022-06-25 10:08 /cse
drwxr-xr-x   - hduser supergroup          0 2022-06-03 15:24 /dee
drwxr-xr-x   - hduser supergroup          0 2022-06-03 14:51 /dishabhaskar
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:21 /final_hari
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:24 /final_nisar
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:46 /final_nisarga
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:06 /hari
drwxr-xr-x   - hduser supergroup          0 2022-06-22 15:34 /hh
drwxr-xr-x   - hduser supergroup          0 2022-06-20 15:15 /input_hd
drwxr-xr-x   - hduser supergroup          0 2022-06-06 14:52 /newJeev
drwxr-xr-x   - hduser supergroup          0 2022-06-24 12:18 /nisarga
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:38 /nisargas
drwxr-xr-x   - hduser supergroup          0 2022-06-25 10:12 /output
drwxr-xr-x   - hduser supergroup          0 2022-06-25 10:14 /output_1bm20cs414
drwxr-xr-x   - hduser supergroup          0 2022-06-20 15:24 /output_ha
drwxr-xr-x   - hduser supergroup          0 2022-06-20 12:31 /ppp
drwxr-xr-x   - hduser supergroup          0 2022-06-24 12:40 /rgs
drwxr-xr-x   - hduser supergroup          0 2022-06-21 10:01 /temp
drwxr-xr-x   - hduser supergroup          0 2022-06-21 10:01 /temper
drwxr-xr-x   - hduser supergroup          0 2022-06-24 15:25 /test
drwxr-xr-x   - hduser supergroup          0 2022-06-20 12:17 /user
drwxr-xr-x   - hduser supergroup          0 2022-06-22 10:40 /vedikasortdata
drwxr-xr-x   - hduser supergroup          0 2022-06-01 14:56 /yay
hduser@bmsce-Precision-T1700:~$ hadoop dfs -ls /cse
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Found 1 items
-rw-r--r--   1 hduser supergroup        130 2022-06-25 10:08 /cse/text1.txt
hduser@bmsce-Precision-T1700:~$ hadoop dfs -cat /cse/text1.txt
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

shilpa
supriya
hi
hello
rakshita
h
hi
hii
hello
shilpa
shilpa
shilpa
supriya
supriya
supriya
rakshita
rakshita
rakshita
rakshita

hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/topn1.jar TopN /cse/text1.txt /output/
22/06/25 10:32:24 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/25 10:32:24 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:54310/output already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:562)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:432)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1296)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1293)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1293)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1314)
	at TopN.main(TopN.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/topn1.jar MyProject.TopN /cse/text1.txt /out_1bm
Exception in thread "main" java.lang.ClassNotFoundException: MyProject.TopN
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:214)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/topn1.jar TopN /cse/text1.txt /out_1bm
22/06/25 10:35:39 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/25 10:35:39 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/25 10:35:39 INFO input.FileInputFormat: Total input paths to process : 1
22/06/25 10:35:39 INFO mapreduce.JobSubmitter: number of splits:1
22/06/25 10:35:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local136201379_0001
22/06/25 10:35:40 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/25 10:35:40 INFO mapreduce.Job: Running job: job_local136201379_0001
22/06/25 10:35:40 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/25 10:35:40 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/06/25 10:35:40 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/25 10:35:40 INFO mapred.LocalJobRunner: Starting task: attempt_local136201379_0001_m_000000_0
22/06/25 10:35:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/25 10:35:40 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/cse/text1.txt:0+130
22/06/25 10:35:40 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/25 10:35:40 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/25 10:35:40 INFO mapred.MapTask: soft limit at 83886080
22/06/25 10:35:40 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/25 10:35:40 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/25 10:35:40 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/25 10:35:40 INFO mapred.LocalJobRunner: 
22/06/25 10:35:40 INFO mapred.MapTask: Starting flush of map output
22/06/25 10:35:40 INFO mapred.MapTask: Spilling map output
22/06/25 10:35:40 INFO mapred.MapTask: bufstart = 0; bufend = 205; bufvoid = 104857600
22/06/25 10:35:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214324(104857296); length = 73/6553600
22/06/25 10:35:40 INFO mapred.MapTask: Finished spill 0
22/06/25 10:35:40 INFO mapred.Task: Task:attempt_local136201379_0001_m_000000_0 is done. And is in the process of committing
22/06/25 10:35:40 INFO mapred.LocalJobRunner: map
22/06/25 10:35:40 INFO mapred.Task: Task 'attempt_local136201379_0001_m_000000_0' done.
22/06/25 10:35:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local136201379_0001_m_000000_0
22/06/25 10:35:40 INFO mapred.LocalJobRunner: map task executor complete.
22/06/25 10:35:40 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/25 10:35:40 INFO mapred.LocalJobRunner: Starting task: attempt_local136201379_0001_r_000000_0
22/06/25 10:35:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/25 10:35:40 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1ea1edaf
22/06/25 10:35:40 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/25 10:35:40 INFO reduce.EventFetcher: attempt_local136201379_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/25 10:35:40 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local136201379_0001_m_000000_0 decomp: 245 len: 249 to MEMORY
22/06/25 10:35:40 INFO reduce.InMemoryMapOutput: Read 245 bytes from map-output for attempt_local136201379_0001_m_000000_0
22/06/25 10:35:40 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 245, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->245
22/06/25 10:35:40 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/25 10:35:40 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/25 10:35:40 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/25 10:35:40 INFO mapred.Merger: Merging 1 sorted segments
22/06/25 10:35:40 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 241 bytes
22/06/25 10:35:40 INFO reduce.MergeManagerImpl: Merged 1 segments, 245 bytes to disk to satisfy reduce memory limit
22/06/25 10:35:40 INFO reduce.MergeManagerImpl: Merging 1 files, 249 bytes from disk
22/06/25 10:35:40 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/25 10:35:40 INFO mapred.Merger: Merging 1 sorted segments
22/06/25 10:35:40 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 241 bytes
22/06/25 10:35:40 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/25 10:35:40 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
22/06/25 10:35:40 INFO mapred.Task: Task:attempt_local136201379_0001_r_000000_0 is done. And is in the process of committing
22/06/25 10:35:40 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/25 10:35:40 INFO mapred.Task: Task attempt_local136201379_0001_r_000000_0 is allowed to commit now
22/06/25 10:35:40 INFO output.FileOutputCommitter: Saved output of task 'attempt_local136201379_0001_r_000000_0' to hdfs://localhost:54310/out_1bm/_temporary/0/task_local136201379_0001_r_000000
22/06/25 10:35:40 INFO mapred.LocalJobRunner: reduce > reduce
22/06/25 10:35:40 INFO mapred.Task: Task 'attempt_local136201379_0001_r_000000_0' done.
22/06/25 10:35:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local136201379_0001_r_000000_0
22/06/25 10:35:40 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/25 10:35:41 INFO mapreduce.Job: Job job_local136201379_0001 running in uber mode : false
22/06/25 10:35:41 INFO mapreduce.Job:  map 100% reduce 100%
22/06/25 10:35:41 INFO mapreduce.Job: Job job_local136201379_0001 completed successfully
22/06/25 10:35:41 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=17808
		FILE: Number of bytes written=516293
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=260
		HDFS: Number of bytes written=53
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=20
		Map output records=19
		Map output bytes=205
		Map output materialized bytes=249
		Input split bytes=101
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=249
		Reduce input records=19
		Reduce output records=7
		Spilled Records=38
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=44
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=588775424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=130
	File Output Format Counters 
		Bytes Written=53
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /out_bim/*
cat: `/out_bim/*': No such file or directory
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /out_1bm/*
rakshita	5
shilpa	4
supriya	4
hi	2
hello	2
hii	1
h	1